﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Window", "Source\Window\Window.vcxproj", "{978AA623-75DC-4372-A5EE-B38253C4A8AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{978AA623-75DC-4372-A5EE-B38253C4A8AE}.Debug|Win32.ActiveCfg = Debug|Win32
		{978AA623-75DC-4372-A5EE-B38253C4A8AE}.Debug|Win32.Build.0 = Debug|Win32
		{978AA623-75DC-4372-A5EE-B38253C4A8AE}.Release|Win32.ActiveCfg = Release|Win32
		{978AA623-75DC-4372-A5EE-B38253C4A8AE}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
